sudo-bot/action-doctum/action.yml
name: "action-doctum"
author: williamdes
description: "Use Doctum without having to install it"
inputs:
    config-file:
        description: "The configuration file"
        required: true
    method:
        description: "parse, render or update"
        required: true
    cli-args:
        description: "Command line arguments"
        default: '--output-format=github --no-ansi --no-progress -v'
        required: false

branding:
    icon: "book"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-doctum:latest"
    args:
        - latest
        - "${{ inputs.config-file }}"
        - "${{ inputs.method }}"
        - "${{ inputs.cli-args }}"

williamdes/mariadb-mysql-kbs/.github/workflows/docs.yml
- name: build doctum docs
  uses: sudo-bot/action-doctum@dev
  with:
      config-file: ./scripts/doctum-config.php
      method: "update"
      cli-args: "--output-format=github --no-ansi --no-progress -v --force"