sudo-bot/action-doctum/action.yml
name: "action-doctum"
author: williamdes
description: "Use Doctum without having to install it"
inputs:
    config-file:
        description: "The configuration file"
        required: true
    method:
        description: "parse, render or update"
        required: true
    cli-args:
        description: "Command line arguments"
        default: '--output-format=github --no-ansi --no-progress -v'
        required: false
    user-id:
        description: "The user to execute the build, will be auto detected"
        default: ''
        required: false
    group-id:
        description: "The user to execute the build, will be auto detected"
        default: ''
        required: false

branding:
    icon: "book"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-doctum:latest"
    env:
        USER_ID: "${{ inputs.user-id }}"
        GROUP_ID: "${{ inputs.group-id }}"
    args:
        - latest
        - "${{ inputs.config-file }}"
        - "${{ inputs.method }}"
        - "${{ inputs.cli-args }}"

neos/neos-development-collection/.github/workflows/doctum.yml
- name: Build API documentation
  # we need this fix: https://github.com/code-lts/doctum/issues/59 so we need to run @dev
  uses: sudo-bot/action-doctum@dev
  with:
    config-file: .doctum.php
    method: "update"
    # use of --only-version fixes branch name in "View source" links to GitHub
    cli-args: "--output-format=github --no-ansi --no-progress --ignore-parse-errors --only-version=${{ github.ref_name }}"

tecnickcom/TCPDF/.github/workflows/lint-docs.yml
- name: lint php documentation
  uses: sudo-bot/action-doctum@dev
  with:
      config-file: scripts/doctum.php
      method: "parse"
      cli-args: "--output-format=github --no-ansi --no-progress -v --ignore-parse-errors"

he4rt/scylladb-php-driver/.github/workflows/gh-pages.yml
- name: build doctum docs
  uses: sudo-bot/action-doctum@v5
  env:
    DOCS_ENV: production
  with:
    config-file: doctum-config.php
    method: 'update'
    cli-args: '--output-format=github --no-ansi --no-progress -v'