sudo-bot/action-doctum/action.yml
name: "Use Doctum"
author: williamdes
description: "Use Doctum without having to install it"
inputs:
    config-file:
        description: "The configuration file"
        required: true
    method:
        description: "parse, render or update"
        required: true
    cli-args:
        description: "Command line arguments"
        default: '--output-format=github --no-ansi --no-progress'
        required: false

branding:
    icon: "book"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-doctum:v5"
    args:
        - "${{ inputs.config-file }}"
        - "${{ inputs.method }}"
        - "${{ inputs.cli-args }}"

sudo-bot/action-doctum/.github/workflows/doctum.yml
- name: build doctum docs
  uses: sudo-bot/action-doctum@latest
  with:
      config-file: tests/doctum.php
      method: "update"
      cli-args: "--output-format=github --no-ansi --no-progress"