sudo-bot/action-doctum/action.yml
name: "action-doctum"
author: williamdes
description: "Use Doctum without having to install it"
inputs:
    config-file:
        description: "The configuration file"
        required: true
    method:
        description: "parse, render or update"
        required: true
    cli-args:
        description: "Command line arguments"
        default: '--output-format=github --no-ansi --no-progress -v'
        required: false
    user-id:
        description: "The user to execute the build, will be auto detected"
        default: ''
        required: false
    group-id:
        description: "The user to execute the build, will be auto detected"
        default: ''
        required: false

branding:
    icon: "book"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-doctum:latest"
    env:
        USER_ID: "${{ inputs.user-id }}"
        GROUP_ID: "${{ inputs.group-id }}"
    args:
        - latest
        - "${{ inputs.config-file }}"
        - "${{ inputs.method }}"
        - "${{ inputs.cli-args }}"

php-webdriver/php-webdriver/.github/workflows/docs-publish.yml
- name: Build PHP documentation
  uses: sudo-bot/action-doctum@v5
  with:
    config-file: scripts/doctum.php
    method: 'update'
    cli-args: '--output-format=github --no-ansi --no-progress -v --ignore-parse-errors'

sudo-bot/action-doctum/.github/workflows/doctum.yml
- name: build doctum docs
  uses: sudo-bot/action-doctum@latest
  with:
      config-file: docker/tests/doctum.php
      method: "update"
      cli-args: "--output-format=github --no-ansi --no-progress -v"

rokka-io/rokka-client-php/.github/workflows/documentation.yml
- name: build doctum docs
  uses: sudo-bot/action-doctum@v5
  env:
    _DOCTUM_TEMPLATE_DIR: ./template/
  with:
    config-file: ./scripts/doctum-config.php
    # parse, render or update
    method: "update"
    # (optional) defaults to '--output-format=github --no-ansi --no-progress -v'
    cli-args: "--output-format=github --no-ansi --no-progress -v"